VITE_SUPABASE_PROJECT_ID="ohuukqgvogmsdswcsddc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odXVrcWd2b2dtc2Rzd2NzZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTYxNTUsImV4cCI6MjA3NzA5MjE1NX0.K8HKFbbDG1YQCXlrWWXs6oaxMle137qAvN77MKZcdU8"
VITE_SUPABASE_URL="https://ohuukqgvogmsdswcsddc.supabase.co"
